# Telegram bot
BOT_TOKEN=your_botfather_token_here

# Internal service-to-service auth URL для бота
AUTH_SERVICE_URL=http://recotg_auth:8000

# Postgres
POSTGRES_DB=recotg
POSTGRES_USER=recotg_user
POSTGRES_PASSWORD=recotg_pass

# Auth service config
DB_URL=postgresql+asyncpg://recotg_user:recotg_pass@db:5432/recotg
JWT_SECRET=change_me_pls